<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-jj-PBt">
                                <rect key="frame" x="172" y="64" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-SH-UxU">
                                <rect key="frame" x="40" y="114" width="255" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-7e-hm1">
                                <rect key="frame" x="40" y="142" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-vw-Xog">
                                <rect key="frame" x="40" y="234" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-Zc-ExF">
                                <rect key="frame" x="40" y="206" width="279" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-DX-kxH">
                                <rect key="frame" x="165.5" y="298" width="83" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeR-yN-2DV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-zy-dBv">
                                <rect key="frame" x="126.5" y="337" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-C5-ivN">
                                <rect key="frame" x="169.5" y="363" width="75" height="31"/>
                                <color key="backgroundColor" red="0.1044791385" green="0.2387354256" blue="0.45274293360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Qo2-Cp-pW4" kind="presentation" id="any-Dg-s2B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email adress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-jg-O74">
                                <rect key="frame" x="41" y="182" width="201" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teC-9I-AdJ">
                                <rect key="frame" x="41" y="276" width="152" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxG-zy-dBv" firstAttribute="top" secondItem="lWb-DX-kxH" secondAttribute="bottom" constant="8" symbolic="YES" id="4WB-yf-f59"/>
                            <constraint firstItem="cGp-7e-hm1" firstAttribute="top" secondItem="xd5-SH-UxU" secondAttribute="bottom" priority="750" constant="10" id="5q2-4T-aY4"/>
                            <constraint firstItem="KiG-C5-ivN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9we-BD-TRn"/>
                            <constraint firstItem="cTI-jj-PBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9u-Ka-n1d"/>
                            <constraint firstItem="cTI-jj-PBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="Ees-BJ-HHR"/>
                            <constraint firstItem="lWb-DX-kxH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qMb-vw-Xog" secondAttribute="bottom" constant="30" id="Ejy-nf-9FH"/>
                            <constraint firstItem="Vun-Zc-ExF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cGp-7e-hm1" secondAttribute="bottom" constant="10" id="Ep6-1F-DMI"/>
                            <constraint firstItem="cGp-7e-hm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Erb-Qw-u0a"/>
                            <constraint firstItem="Vun-Zc-ExF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HbH-4J-bhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="teC-9I-AdJ" secondAttribute="trailing" priority="500" constant="221" id="RO1-EK-qbd"/>
                            <constraint firstItem="teC-9I-AdJ" firstAttribute="top" secondItem="qMb-vw-Xog" secondAttribute="bottom" constant="8" symbolic="YES" id="T1m-vX-3r7"/>
                            <constraint firstItem="CxG-zy-dBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPh-mN-dX4"/>
                            <constraint firstItem="QE3-jg-O74" firstAttribute="top" secondItem="cGp-7e-hm1" secondAttribute="bottom" constant="6" id="Veo-6K-l8g"/>
                            <constraint firstItem="qMb-vw-Xog" firstAttribute="firstBaseline" secondItem="Vun-Zc-ExF" secondAttribute="baseline" priority="750" constant="15" id="VkS-Hw-Pa3"/>
                            <constraint firstItem="qMb-vw-Xog" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vun-Zc-ExF" secondAttribute="bottom" constant="10" id="Wwb-IS-gds"/>
                            <constraint firstItem="lWb-DX-kxH" firstAttribute="top" secondItem="qMb-vw-Xog" secondAttribute="bottom" priority="750" constant="30" id="bXN-lY-hvZ"/>
                            <constraint firstItem="Vun-Zc-ExF" firstAttribute="top" secondItem="QE3-jg-O74" secondAttribute="bottom" constant="8" symbolic="YES" id="fWV-6X-rjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vun-Zc-ExF" secondAttribute="trailing" constant="95" id="fdI-vZ-lTn"/>
                            <constraint firstItem="QE3-jg-O74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="fdp-eT-TB4"/>
                            <constraint firstItem="Vun-Zc-ExF" firstAttribute="top" secondItem="cGp-7e-hm1" secondAttribute="bottom" priority="750" constant="30" id="fyN-7h-vae"/>
                            <constraint firstItem="teC-9I-AdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="hH7-no-Gkz"/>
                            <constraint firstItem="lWb-DX-kxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLY-zV-3dU"/>
                            <constraint firstItem="xd5-SH-UxU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cTI-jj-PBt" secondAttribute="bottom" constant="10" id="m4a-TJ-fjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QE3-jg-O74" secondAttribute="trailing" priority="500" constant="172" id="n2q-np-XzR"/>
                            <constraint firstItem="KiG-C5-ivN" firstAttribute="top" secondItem="CxG-zy-dBv" secondAttribute="bottom" constant="8" symbolic="YES" id="qsK-ar-VOH"/>
                            <constraint firstItem="xd5-SH-UxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rn8-SZ-WV7"/>
                            <constraint firstItem="cGp-7e-hm1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xd5-SH-UxU" secondAttribute="bottom" constant="10" id="rue-t6-JMo"/>
                            <constraint firstItem="xd5-SH-UxU" firstAttribute="top" secondItem="cTI-jj-PBt" secondAttribute="bottom" priority="750" constant="20" id="tjx-vC-MjB"/>
                            <constraint firstItem="CxG-zy-dBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaC-Wj-RzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMb-vw-Xog" secondAttribute="trailing" constant="40" id="w8k-bU-RAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGp-7e-hm1" secondAttribute="trailing" constant="40" id="wAJ-bx-f6K"/>
                            <constraint firstItem="qMb-vw-Xog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wWl-mY-Dgj"/>
                            <constraint firstItem="CxG-zy-dBv" firstAttribute="top" secondItem="lWb-DX-kxH" secondAttribute="bottom" constant="8" symbolic="YES" id="woU-Dh-nq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xd5-SH-UxU" secondAttribute="trailing" constant="119" id="xSa-I8-FbX"/>
                            <constraint firstItem="cTI-jj-PBt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xZY-YV-OoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xvv-IM-8za"/>
                    <connections>
                        <outlet property="continueOutlet" destination="lWb-DX-kxH" id="GaJ-Jt-Eu9"/>
                        <outlet property="emailError" destination="QE3-jg-O74" id="ZHc-X7-1TN"/>
                        <outlet property="emailOrUsername" destination="cGp-7e-hm1" id="8ov-00-qtW"/>
                        <outlet property="loginLabel" destination="cTI-jj-PBt" id="pMV-3W-X0Y"/>
                        <outlet property="password" destination="qMb-vw-Xog" id="UDL-kJ-Mg9"/>
                        <outlet property="passwordError" destination="teC-9I-AdJ" id="LT5-Vt-02u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="62.946428571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="10S-S2-eyb">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Qo2-Cp-pW4" customClass="RegisterViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NH-Ka-PEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email or username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-TP-6Fs">
                                <rect key="frame" x="40" y="50" width="292" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-nR-kyy">
                                <rect key="frame" x="40" y="75" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-Xq-1ZS">
                                <rect key="frame" x="40" y="139" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-rg-7H0">
                                <rect key="frame" x="40" y="164" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-fS-H2b">
                                <rect key="frame" x="40" y="228" width="273" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-AX-p0N">
                                <rect key="frame" x="40" y="253" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abW-oY-5oy">
                                <rect key="frame" x="161.5" y="10" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-yg-B9s">
                                <rect key="frame" x="113" y="367" width="188" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Or sign up with Facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="Qo2-Cp-pW4" eventType="touchUpInside" id="Vlk-kM-qe0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-1e-yu0">
                                <rect key="frame" x="170.5" y="767" width="73" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="dismiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="Qo2-Cp-pW4" eventType="touchUpInside" id="vMe-wK-JOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-11-wOD">
                                <rect key="frame" x="178.5" y="317" width="57" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="Qo2-Cp-pW4" eventType="touchUpInside" id="LEe-Iw-bwz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email adress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-Jf-7gR">
                                <rect key="frame" x="40" y="115" width="201" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-1M-QFk">
                                <rect key="frame" x="40" y="204" width="183" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords are not equal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-p9-xLH">
                                <rect key="frame" x="40" y="293" width="151.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZh-BE-I3e"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" secondItem="PzW-TP-6Fs" secondAttribute="trailing" constant="82" id="0T3-sH-9DZ"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" secondItem="IRA-AX-p0N" secondAttribute="trailing" constant="40" id="2OC-YY-Dbe"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" secondItem="FmV-nR-kyy" secondAttribute="trailing" constant="40" id="3Z7-Xa-ZRB"/>
                            <constraint firstItem="FmV-nR-kyy" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="5k4-II-fua"/>
                            <constraint firstItem="IRA-AX-p0N" firstAttribute="top" secondItem="gFh-fS-H2b" secondAttribute="bottom" priority="700" constant="8" id="6Xc-Od-dPA"/>
                            <constraint firstItem="abW-oY-5oy" firstAttribute="top" secondItem="hZh-BE-I3e" secondAttribute="top" constant="10" id="Dbd-9U-lRW"/>
                            <constraint firstItem="tca-Xq-1ZS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FmV-nR-kyy" secondAttribute="bottom" constant="30" id="Dwm-e1-aA8"/>
                            <constraint firstItem="gFh-fS-H2b" firstAttribute="top" secondItem="H5z-rg-7H0" secondAttribute="bottom" priority="700" constant="8" id="FzO-Aa-EOT"/>
                            <constraint firstItem="FmV-nR-kyy" firstAttribute="top" secondItem="PzW-TP-6Fs" secondAttribute="bottom" priority="700" constant="8" id="GlH-85-T6X"/>
                            <constraint firstItem="tca-Xq-1ZS" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="HUl-W1-QyP"/>
                            <constraint firstItem="H5z-rg-7H0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tca-Xq-1ZS" secondAttribute="bottom" constant="5" id="HvF-hi-SUi"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U0j-Jf-7gR" secondAttribute="trailing" priority="500" constant="173" id="IYy-CF-ppX"/>
                            <constraint firstItem="S5G-1M-QFk" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="K6r-5n-wEt"/>
                            <constraint firstItem="tca-Xq-1ZS" firstAttribute="top" secondItem="FmV-nR-kyy" secondAttribute="bottom" priority="700" constant="10" id="Ki0-VS-aaY"/>
                            <constraint firstItem="I0n-11-wOD" firstAttribute="top" secondItem="IRA-AX-p0N" secondAttribute="bottom" constant="30" id="Q3h-JB-dzC"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nTq-p9-xLH" secondAttribute="trailing" priority="500" constant="222.5" id="QCL-lB-3b9"/>
                            <constraint firstItem="H5z-rg-7H0" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="QI0-dK-VhO"/>
                            <constraint firstItem="I0n-11-wOD" firstAttribute="centerX" secondItem="4NH-Ka-PEG" secondAttribute="centerX" id="RNO-mm-ius"/>
                            <constraint firstItem="gFh-fS-H2b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H5z-rg-7H0" secondAttribute="bottom" constant="30" id="SBp-1o-IEL"/>
                            <constraint firstItem="mSy-yg-B9s" firstAttribute="centerX" secondItem="4NH-Ka-PEG" secondAttribute="centerX" id="TUn-G5-DpK"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="bottom" secondItem="GzQ-1e-yu0" secondAttribute="bottom" constant="10" id="Tft-zl-ukM"/>
                            <constraint firstItem="mSy-yg-B9s" firstAttribute="top" secondItem="I0n-11-wOD" secondAttribute="bottom" constant="20" id="VXQ-VY-nhd"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" secondItem="H5z-rg-7H0" secondAttribute="trailing" constant="40" id="WE6-TK-gvg"/>
                            <constraint firstItem="nTq-p9-xLH" firstAttribute="top" secondItem="IRA-AX-p0N" secondAttribute="bottom" constant="6" id="X9F-zt-jMP"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" secondItem="gFh-fS-H2b" secondAttribute="trailing" constant="101" id="a90-I9-6Ja"/>
                            <constraint firstItem="nTq-p9-xLH" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="brq-LY-ghA"/>
                            <constraint firstItem="gFh-fS-H2b" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="btL-d1-JN3"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S5G-1M-QFk" secondAttribute="trailing" priority="500" constant="191" id="dX9-Me-c2C"/>
                            <constraint firstItem="PzW-TP-6Fs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="abW-oY-5oy" secondAttribute="bottom" constant="10" id="dyp-Rj-nOw"/>
                            <constraint firstItem="U0j-Jf-7gR" firstAttribute="top" secondItem="FmV-nR-kyy" secondAttribute="bottom" constant="6" id="eXI-vB-aco"/>
                            <constraint firstItem="hZh-BE-I3e" firstAttribute="trailing" secondItem="tca-Xq-1ZS" secondAttribute="trailing" constant="132" id="epd-6I-01H"/>
                            <constraint firstItem="PzW-TP-6Fs" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="fBf-0E-1Q4"/>
                            <constraint firstItem="IRA-AX-p0N" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="hQL-ZO-aQX"/>
                            <constraint firstItem="FmV-nR-kyy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PzW-TP-6Fs" secondAttribute="bottom" constant="5" id="ig5-Ah-CQG"/>
                            <constraint firstItem="IRA-AX-p0N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gFh-fS-H2b" secondAttribute="bottom" constant="5" id="jjt-MO-mLY"/>
                            <constraint firstItem="H5z-rg-7H0" firstAttribute="top" secondItem="tca-Xq-1ZS" secondAttribute="bottom" priority="700" constant="8" id="nLP-Sh-VH9"/>
                            <constraint firstItem="PzW-TP-6Fs" firstAttribute="top" secondItem="abW-oY-5oy" secondAttribute="bottom" constant="10" id="nbI-4l-0Sy"/>
                            <constraint firstItem="S5G-1M-QFk" firstAttribute="top" secondItem="H5z-rg-7H0" secondAttribute="bottom" constant="6" id="nia-KR-TH0"/>
                            <constraint firstItem="abW-oY-5oy" firstAttribute="centerX" secondItem="4NH-Ka-PEG" secondAttribute="centerX" id="noo-d5-xpd"/>
                            <constraint firstItem="GzQ-1e-yu0" firstAttribute="centerX" secondItem="4NH-Ka-PEG" secondAttribute="centerX" id="ogn-eL-D83"/>
                            <constraint firstItem="U0j-Jf-7gR" firstAttribute="leading" secondItem="hZh-BE-I3e" secondAttribute="leading" constant="40" id="tBN-uq-cEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyX-bm-fpL"/>
                    <connections>
                        <outlet property="emailError" destination="U0j-Jf-7gR" id="yKc-3h-aob"/>
                        <outlet property="facebook" destination="mSy-yg-B9s" id="gMJ-oS-mJa"/>
                        <outlet property="newPassword" destination="H5z-rg-7H0" id="yU5-ca-Ecl"/>
                        <outlet property="passwordError" destination="S5G-1M-QFk" id="e4m-ih-Xlo"/>
                        <outlet property="passwordNotEqual" destination="nTq-p9-xLH" id="1TI-QQ-1qK"/>
                        <outlet property="repeatPassword" destination="IRA-AX-p0N" id="R6X-ki-Qxf"/>
                        <outlet property="userSignUp" destination="FmV-nR-kyy" id="Jg4-N2-ZJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywp-CR-0wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="63.586956521739133"/>
        </scene>
        <!--Canciones-->
        <scene sceneID="MAx-Lr-QTD">
            <objects>
                <tableViewController id="Kyr-YV-ydO" customClass="TracksTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qEM-ST-6Z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="W40-k9-FwA" customClass="TrackTableViewCell" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W40-k9-FwA" id="Cwn-CY-TE4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyr-YV-ydO" id="T23-h4-ROa"/>
                            <outlet property="delegate" destination="Kyr-YV-ydO" id="iah-NG-yeZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Canciones" image="music.quarternote.3" catalog="system" id="hSJ-ky-5oV">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLT-kN-Ebm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1487"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="42c-gn-1mb">
            <objects>
                <viewController id="HMJ-YR-Yrk" customClass="PlayListDetailController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x1-Fa-652">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-3F-mRd">
                                <rect key="frame" x="20" y="119" width="374" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIf-me-baH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4W-3F-mRd" firstAttribute="top" secondItem="ZIf-me-baH" secondAttribute="top" constant="75" id="kSt-U9-nxa"/>
                            <constraint firstItem="ZIf-me-baH" firstAttribute="bottom" secondItem="N4W-3F-mRd" secondAttribute="bottom" constant="27" id="lcc-jH-DOH"/>
                            <constraint firstItem="ZIf-me-baH" firstAttribute="trailing" secondItem="N4W-3F-mRd" secondAttribute="trailing" constant="20" id="lp1-LK-nOT"/>
                            <constraint firstItem="N4W-3F-mRd" firstAttribute="leading" secondItem="ZIf-me-baH" secondAttribute="leading" constant="20" id="qdi-nr-Fxb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="music.note.list" catalog="system" id="io7-BV-h1T">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="TuY-4B-CCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2k-q4-EBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="2332"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="dLl-6M-LBN">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="8MC-xd-QDU" customClass="WelcomeViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WD-0H-Set">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-b7-zYH">
                                <rect key="frame" x="171" y="752" width="72" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButton:" destination="8MC-xd-QDU" eventType="touchUpInside" id="xBR-LH-LCV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-cv-joR">
                                <rect key="frame" x="20" y="105" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" highlightedImage="brain.head.profile" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-PI-UYa">
                                <rect key="frame" x="97" y="384" width="220" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7JN-y9-dDM"/>
                                    <constraint firstAttribute="height" constant="124" id="F3G-qO-VZj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Po-nU-lpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Po-nU-lpe" firstAttribute="bottom" secondItem="QDb-b7-zYH" secondAttribute="bottom" constant="30" id="7XQ-yr-rYj"/>
                            <constraint firstItem="sVd-cv-joR" firstAttribute="centerX" secondItem="7WD-0H-Set" secondAttribute="centerX" id="Ixe-fn-KGe"/>
                            <constraint firstItem="CcR-PI-UYa" firstAttribute="centerX" secondItem="7WD-0H-Set" secondAttribute="centerX" id="Jbf-yt-1qk"/>
                            <constraint firstItem="CcR-PI-UYa" firstAttribute="centerY" secondItem="7WD-0H-Set" secondAttribute="centerY" id="LhU-ud-5fx"/>
                            <constraint firstItem="sVd-cv-joR" firstAttribute="top" secondItem="0Po-nU-lpe" secondAttribute="top" constant="61" id="Phz-Rb-sKi"/>
                            <constraint firstItem="0Po-nU-lpe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sVd-cv-joR" secondAttribute="trailing" constant="20" id="c7x-Wm-PrG"/>
                            <constraint firstItem="sVd-cv-joR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Po-nU-lpe" secondAttribute="leading" constant="20" id="d3j-kg-S9h"/>
                            <constraint firstItem="QDb-b7-zYH" firstAttribute="centerX" secondItem="7WD-0H-Set" secondAttribute="centerX" id="gpz-i7-oil"/>
                            <constraint firstItem="CcR-PI-UYa" firstAttribute="centerX" secondItem="7WD-0H-Set" secondAttribute="centerX" id="nvt-K8-6cH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bienvenido" image="homekit" catalog="system" id="wgU-j2-p6T">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="etg-K7-SdR"/>
                    <connections>
                        <outlet property="imageLogo" destination="CcR-PI-UYa" id="gYV-0z-10e"/>
                        <outlet property="welcomeLabel" destination="sVd-cv-joR" id="Tr0-jw-24O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsg-AT-0WD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="788"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="Owm-te-mnH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalTransitionStyle="flipHorizontal" id="2Ie-E1-u5L" customClass="SSCustomTabBarViewController" customModule="SSCustomTabbar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JO8-R8-Pif" customClass="SSCustomTabBar" customModule="SSCustomTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabTintColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layerFillColor">
                                <color key="value" red="0.17704851602770622" green="0.17704851602770622" blue="0.17704851602770622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="waveHeight">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="upAnimationPoint">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8MC-xd-QDU" kind="relationship" relationship="viewControllers" id="v8i-2X-M9M"/>
                        <segue destination="Kyr-YV-ydO" kind="relationship" relationship="viewControllers" id="b4h-g4-JpA"/>
                        <segue destination="HMJ-YR-Yrk" kind="relationship" relationship="viewControllers" id="yO1-6S-vFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMd-Ye-szI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1163"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="rvL-g2-VVb">
            <objects>
                <viewController storyboardIdentifier="SongViewController" id="Iw1-pq-sbB" customClass="AudioPlayerViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHN-Gm-fM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tgv-mq-AD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98M-BE-rD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <namedColor name="Color2">
            <color red="0.8320000171661377" green="0.84899997711181641" blue="0.84200000762939453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
